#PORT SERVER
server.port=${port:9090}

#CONFIG DATABASE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_clientes
spring.datasource.username=root
spring.datasource.password=

#CONFIG JPA
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=false
spring.properties.hibernate.format_sql=true
