#PROFILE ACTIVE
spring.profiles.active=dev

#CONFIG WEB SERVICES
ipvigilante.url=https://ipvigilante.com/
ipvigilante.name=ipVigilante
metaweather.url=https://www.metaweather.com/api/
metaweather.name=metaWeather